# .env.test
PORT=3031
DATABASE_URL='mysql://root:pwd@localhost:3307/cuthub_test'
SECRET_KEY='cu7Hu3'
JWT_EXPIRATION='1h'
AWS_ACCESS_KEY_ID='fake' 
AWS_SECRET_ACCESS_KEY='fake'
AWS_BUCKET_REGION='us-east-2'
AWS_BUCKET_NAME='fake-bucket'
EMAIL_ACCOUNT="test@example.com"
EMAIL_PASSWORD="teste"
